<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pasto3"
    android:weightSum="100"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></LinearLayout>
        <ImageView
            android:id="@+id/imgEye"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:background="@drawable/btn_ojo"
            android:clickable="true"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"></LinearLayout>
        <ImageView
            android:id="@+id/imgadd"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:background="@drawable/btn_add"
            android:clickable="true"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >
        <include layout="@layout/content_main" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:visibility="gone">
        <fragment
            android:name="cl.enexo.test2kevin.views.match.add.FragmentMatchFormAdd"
            android:id="@+id/fragmentMatchFormAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </LinearLayout>
</LinearLayout>