<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/transparent"
    tools:context=".views.match.MatchActivity"
    tools:showIn="@layout/activity_match_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="25sp"
        android:text="NEW MATCH"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <EditText
            android:id="@+id/et_namematch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:hint="Match name"
            android:background="@drawable/style_edittext"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <EditText
            android:id="@+id/et_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:hint="Match Place"
            android:background="@drawable/style_edittext"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textSize="18sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:text="Duración partido (hrs)" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/sb_drink"
            android:max="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv_counter"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <Button
            android:id="@+id/btn_addmatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:typeface="sans"
            android:textSize="25sp"
            android:textColor="#0F54A2"
            android:text="Add match"
            android:textColorHint="#fff"
            android:background="@drawable/btn_normal"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
    </LinearLayout>
</LinearLayout>